<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data/>
        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/california_adventure_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</layout>